# ktvapi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/agora/ktv/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/ktv/demo/: MApp.kt  MusicModel.kt
app/src/main/java/io/agora/ktv/demo/rtc/: RtcEngineInstance.kt
app/src/main/java/io/agora/ktv/demo/ui/: HomeFragment.kt  LiveFragment.kt  MainActivity.kt
app/src/main/java/io/agora/ktv/demo/utils/: KeyCenter.kt  PermissionHelp.kt  TokenGenerator.kt
app/src/main/res/layout/: fragment_home.xml  fragment_live.xml  main_activity.xml
app/src/main/res/navigation/: app_main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/agora/ktv/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_ktvapi/: build.gradle
lib_ktvapi/src/main/java/io/agora/ktvapi/: KTVApi.kt  KTVApiImpl.kt
